\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphics of numerical solution and Poincar\IeC {\'e} Map with $\epsilon =0.0$..\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Complete Poincar\IeC {\'e} Map.}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphics of numerical solution and Poincar\IeC {\'e} Map with $\epsilon =0.1$.\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Complete Poincar\IeC {\'e} Map.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Poincar\IeC {\'e} Map of position between $-1$ to $1$.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Internal circle of the Poincar\IeC {\'e} Map.}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphics of numerical solution and Poincar\IeC {\'e} Map with $\epsilon =0.2$.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Poincar\IeC {\'e} Map of position between $-1$ to $1$.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First Internal circle of the Poincar\IeC {\'e} Map.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Second Internal circle of the Poincar\IeC {\'e} Map.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Third Internal circle of the Poincar\IeC {\'e} Map.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Complete Poincar\IeC {\'e} Map.}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphics of numerical solution and Poincar\IeC {\'e} Map with $\epsilon =0.3$.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Complete Poincar\IeC {\'e} Map.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Poincar\IeC {\'e} Map of position between $-1$ to $1$.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Internal circle of the Poincar\IeC {\'e} Map.}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphics of numerical solution and Poincar\IeC {\'e} Map with $\epsilon =0.5$.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Complete Poincar\IeC {\'e} Map.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Poincar\IeC {\'e} Map of position between $-1$ to $1$.}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphics of numerical solution and Poincar\IeC {\'e} Map with $\epsilon =0.6$.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Complete Poincar\IeC {\'e} Map.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Poincar\IeC {\'e} Map of position between $-1$ to $1$.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Internal circle of the Poincar\IeC {\'e} Map.}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphics of numerical solution and Poincar\IeC {\'e} Map with $\epsilon =0.7$.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Complete Poincar\IeC {\'e} Map.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Complete Poincar\IeC {\'e} Map near to initial conditions.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Internal circle of the Poincar\IeC {\'e} Map.}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphics of numerical solution and Poincar\IeC {\'e} Map with $\epsilon =0.8$.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Complete Poincar\IeC {\'e} Map.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Complete Poincar\IeC {\'e} Map near to initial conditions.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Internal circle of the Poincar\IeC {\'e} Map.}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphics of numerical solution and Poincar\IeC {\'e} Map with $\epsilon =0.9$.\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Complete Poincar\IeC {\'e} Map.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Complete Poincar\IeC {\'e} Map near to initial conditions.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Internal circle of the Poincar\IeC {\'e} Map.}}}{8}}
